=== RUN   Test
[2022/06/09 01:23:19.821 +08:00] [WARN] [hot_region.go:546] ["test src"] [id=4]
[2022/06/09 01:23:19.821 +08:00] [WARN] [hot_region.go:554] ["test peer"] [id=7]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=2]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=2] [srcRate=15728640] [dstRate=18874368] [peersRate=1363149] [decRatio=1.4087591576229452] [isHot=true]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=2] [srcRate=15728640] [dstRate=13631488] [peersRate=3145728] [decRatio=1.3333333333333333] [isHot=true]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=2] [srcRate=15728640] [dstRate=18874368] [peersRate=1363149] [decRatio=1.4087591576229452] [isHot=true]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.4087591576229452] [minorDecRatio=0.99]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=2] [srcRate=15728640] [dstRate=13631488] [peersRate=3145728] [decRatio=1.3333333333333333] [isHot=true]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.3333333333333333] [minorDecRatio=0.99]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=false] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=3]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=3] [srcRate=15728640] [dstRate=15728640] [peersRate=1363149] [decRatio=1.1897810523844956] [isHot=true]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=3] [srcRate=15728640] [dstRate=15728640] [peersRate=3145728] [decRatio=1.5] [isHot=true]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=3] [srcRate=15728640] [dstRate=15728640] [peersRate=1363149] [decRatio=1.1897810523844956] [isHot=true]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.1897810523844956] [minorDecRatio=0.99]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=3] [srcRate=15728640] [dstRate=15728640] [peersRate=3145728] [decRatio=1.5] [isHot=true]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.5] [minorDecRatio=0.99]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=false] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:554] ["test peer"] [id=6]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=1]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=1] [srcRate=15728640] [dstRate=15728640] [peersRate=3145728] [decRatio=1.5] [isHot=true]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=1] [srcRate=15728640] [dstRate=15728640] [peersRate=1363149] [decRatio=1.1897810523844956] [isHot=true]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=1] [srcRate=15728640] [dstRate=15728640] [peersRate=3145728] [decRatio=1.5] [isHot=true]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.5] [minorDecRatio=0.99]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=1] [srcRate=15728640] [dstRate=15728640] [peersRate=1363149] [decRatio=1.1897810523844956] [isHot=true]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.1897810523844956] [minorDecRatio=0.99]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=false] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=5]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=5] [srcRate=15728640] [dstRate=13631488] [peersRate=3145728] [decRatio=1.3333333333333333] [isHot=true]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=5] [srcRate=15728640] [dstRate=18874368] [peersRate=1363149] [decRatio=1.4087591576229452] [isHot=true]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=5] [srcRate=15728640] [dstRate=13631488] [peersRate=3145728] [decRatio=1.3333333333333333] [isHot=true]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.3333333333333333] [minorDecRatio=0.99]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=5] [srcRate=15728640] [dstRate=18874368] [peersRate=1363149] [decRatio=1.4087591576229452] [isHot=true]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.4087591576229452] [minorDecRatio=0.99]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=false] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:546] ["test src"] [id=5]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:554] ["test peer"] [id=7]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=2]
[2022/06/09 01:23:19.822 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=5] [dst=2] [srcRate=13631488] [dstRate=18874368] [peersRate=1363149] [decRatio=1.649572692766315] [isHot=true]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=5] [dst=2] [srcRate=18874368] [dstRate=13631488] [peersRate=3145728] [decRatio=1.0666666666666667] [isHot=true]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=5] [dst=2] [srcRate=13631488] [dstRate=18874368] [peersRate=1363149] [decRatio=1.649572692766315] [isHot=true]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.649572692766315] [minorDecRatio=0.99]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=5] [dst=2] [srcRate=18874368] [dstRate=13631488] [peersRate=3145728] [decRatio=1.0666666666666667] [isHot=true]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.0666666666666667] [minorDecRatio=0.99]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=false] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=3]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=5] [dst=3] [srcRate=13631488] [dstRate=15728640] [peersRate=1363149] [decRatio=1.3931624321760265] [isHot=true]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=5] [dst=3] [srcRate=18874368] [dstRate=15728640] [peersRate=3145728] [decRatio=1.2] [isHot=true]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=5] [dst=3] [srcRate=13631488] [dstRate=15728640] [peersRate=1363149] [decRatio=1.3931624321760265] [isHot=true]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.3931624321760265] [minorDecRatio=0.99]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=5] [dst=3] [srcRate=18874368] [dstRate=15728640] [peersRate=3145728] [decRatio=1.2] [isHot=true]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.2] [minorDecRatio=0.99]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=false] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:546] ["test src"] [id=1]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:554] ["test peer"] [id=7]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=2]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=1] [dst=2] [srcRate=15728640] [dstRate=18874368] [peersRate=1363149] [decRatio=1.4087591576229452] [isHot=true]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=1] [dst=2] [srcRate=15728640] [dstRate=13631488] [peersRate=3145728] [decRatio=1.3333333333333333] [isHot=true]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=1] [dst=2] [srcRate=15728640] [dstRate=18874368] [peersRate=1363149] [decRatio=1.4087591576229452] [isHot=true]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.4087591576229452] [minorDecRatio=0.99]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=1] [dst=2] [srcRate=15728640] [dstRate=13631488] [peersRate=3145728] [decRatio=1.3333333333333333] [isHot=true]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.3333333333333333] [minorDecRatio=0.99]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=false] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=3]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=1] [dst=3] [srcRate=15728640] [dstRate=15728640] [peersRate=1363149] [decRatio=1.1897810523844956] [isHot=true]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=1] [dst=3] [srcRate=15728640] [dstRate=15728640] [peersRate=3145728] [decRatio=1.5] [isHot=true]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=1] [dst=3] [srcRate=15728640] [dstRate=15728640] [peersRate=1363149] [decRatio=1.1897810523844956] [isHot=true]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.1897810523844956] [minorDecRatio=0.99]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=1] [dst=3] [srcRate=15728640] [dstRate=15728640] [peersRate=3145728] [decRatio=1.5] [isHot=true]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.5] [minorDecRatio=0.99]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=false] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:546] ["test src"] [id=2]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:554] ["test peer"] [id=6]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=1]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=2] [dst=1] [srcRate=18874368] [dstRate=15728640] [peersRate=3145728] [decRatio=1.2] [isHot=true]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=2] [dst=1] [srcRate=13631488] [dstRate=15728640] [peersRate=1363149] [decRatio=1.3931624321760265] [isHot=true]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=2] [dst=1] [srcRate=18874368] [dstRate=15728640] [peersRate=3145728] [decRatio=1.2] [isHot=true]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.2] [minorDecRatio=0.99]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=2] [dst=1] [srcRate=13631488] [dstRate=15728640] [peersRate=1363149] [decRatio=1.3931624321760265] [isHot=true]
[2022/06/09 01:23:19.823 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.3931624321760265] [minorDecRatio=0.99]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=false] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=5]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=2] [dst=5] [srcRate=18874368] [dstRate=13631488] [peersRate=3145728] [decRatio=1.0666666666666667] [isHot=true]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=2] [dst=5] [srcRate=13631488] [dstRate=18874368] [peersRate=1363149] [decRatio=1.649572692766315] [isHot=true]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=2] [dst=5] [srcRate=18874368] [dstRate=13631488] [peersRate=3145728] [decRatio=1.0666666666666667] [isHot=true]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.0666666666666667] [minorDecRatio=0.99]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=2] [dst=5] [srcRate=13631488] [dstRate=18874368] [peersRate=1363149] [decRatio=1.649572692766315] [isHot=true]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.649572692766315] [minorDecRatio=0.99]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=false] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:546] ["test src"] [id=3]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:554] ["test peer"] [id=6]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=1]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=3] [dst=1] [srcRate=15728640] [dstRate=15728640] [peersRate=3145728] [decRatio=1.5] [isHot=true]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=3] [dst=1] [srcRate=15728640] [dstRate=15728640] [peersRate=1363149] [decRatio=1.1897810523844956] [isHot=true]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=3] [dst=1] [srcRate=15728640] [dstRate=15728640] [peersRate=3145728] [decRatio=1.5] [isHot=true]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.5] [minorDecRatio=0.99]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=3] [dst=1] [srcRate=15728640] [dstRate=15728640] [peersRate=1363149] [decRatio=1.1897810523844956] [isHot=true]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.1897810523844956] [minorDecRatio=0.99]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=false] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=5]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=3] [dst=5] [srcRate=15728640] [dstRate=13631488] [peersRate=3145728] [decRatio=1.3333333333333333] [isHot=true]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=3] [dst=5] [srcRate=15728640] [dstRate=18874368] [peersRate=1363149] [decRatio=1.4087591576229452] [isHot=true]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=3] [dst=5] [srcRate=15728640] [dstRate=13631488] [peersRate=3145728] [decRatio=1.3333333333333333] [isHot=true]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.3333333333333333] [minorDecRatio=0.99]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=3] [dst=5] [srcRate=15728640] [dstRate=18874368] [peersRate=1363149] [decRatio=1.4087591576229452] [isHot=true]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.4087591576229452] [minorDecRatio=0.99]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=false] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:546] ["test src"] [id=1]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:554] ["test peer"] [id=7]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=4]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=false] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=5]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=false] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:546] ["test src"] [id=3]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:554] ["test peer"] [id=6]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=2]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=false] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.824 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=4]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=false] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:546] ["test src"] [id=1]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:554] ["test peer"] [id=7]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=3]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=1] [dst=3] [srcRate=15728640] [dstRate=15728640] [peersRate=1363149] [decRatio=1.1897810523844956] [isHot=true]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=1] [dst=3] [srcRate=15728640] [dstRate=15728640] [peersRate=3145728] [decRatio=1.5] [isHot=true]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=1] [dst=3] [srcRate=15728640] [dstRate=15728640] [peersRate=1363149] [decRatio=1.1897810523844956] [isHot=true]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.1897810523844956] [minorDecRatio=0.99]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=1] [dst=3] [srcRate=15728640] [dstRate=15728640] [peersRate=3145728] [decRatio=1.5] [isHot=true]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.5] [minorDecRatio=0.99]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=true] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:574] ["start revert"] [srcStoreID=1] [dstStoreID=3]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=2]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=1] [dst=2] [srcRate=15728640] [dstRate=18874368] [peersRate=1363149] [decRatio=1.4087591576229452] [isHot=true]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=1] [dst=2] [srcRate=15728640] [dstRate=13631488] [peersRate=3145728] [decRatio=1.3333333333333333] [isHot=true]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=1] [dst=2] [srcRate=15728640] [dstRate=18874368] [peersRate=1363149] [decRatio=1.4087591576229452] [isHot=true]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.4087591576229452] [minorDecRatio=0.99]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=1] [dst=2] [srcRate=15728640] [dstRate=13631488] [peersRate=3145728] [decRatio=1.3333333333333333] [isHot=true]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.3333333333333333] [minorDecRatio=0.99]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=true] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:574] ["start revert"] [srcStoreID=1] [dstStoreID=2]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:546] ["test src"] [id=2]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:554] ["test peer"] [id=6]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=1]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=2] [dst=1] [srcRate=18874368] [dstRate=15728640] [peersRate=3145728] [decRatio=1.2] [isHot=true]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=2] [dst=1] [srcRate=13631488] [dstRate=15728640] [peersRate=1363149] [decRatio=1.3931624321760265] [isHot=true]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=2] [dst=1] [srcRate=18874368] [dstRate=15728640] [peersRate=3145728] [decRatio=1.2] [isHot=true]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.2] [minorDecRatio=0.99]
[2022/06/09 01:23:19.825 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=2] [dst=1] [srcRate=13631488] [dstRate=15728640] [peersRate=1363149] [decRatio=1.3931624321760265] [isHot=true]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.3931624321760265] [minorDecRatio=0.99]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=true] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:574] ["start revert"] [srcStoreID=2] [dstStoreID=1]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=2] [dst=1] [srcRate=18874368] [dstRate=15728640] [peersRate=1782579] [decRatio=1.0245398536104091] [isHot=true]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=2] [dst=1] [srcRate=13631488] [dstRate=15728640] [peersRate=-1782579] [decRatio=1.1052631277032274] [isHot=true]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=2] [dst=1] [srcRate=18874368] [dstRate=15728640] [peersRate=1782579] [decRatio=1.0245398536104091] [isHot=true]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.0245398536104091] [minorDecRatio=0.99]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=2] [dst=1] [srcRate=13631488] [dstRate=15728640] [peersRate=-1782579] [decRatio=1.1052631277032274] [isHot=true]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.1052631277032274] [minorDecRatio=0.99]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=5]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=2] [dst=5] [srcRate=18874368] [dstRate=13631488] [peersRate=3145728] [decRatio=1.0666666666666667] [isHot=true]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=2] [dst=5] [srcRate=13631488] [dstRate=18874368] [peersRate=1363149] [decRatio=1.649572692766315] [isHot=true]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=2] [dst=5] [srcRate=18874368] [dstRate=13631488] [peersRate=3145728] [decRatio=1.0666666666666667] [isHot=true]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.0666666666666667] [minorDecRatio=0.99]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=2] [dst=5] [srcRate=13631488] [dstRate=18874368] [peersRate=1363149] [decRatio=1.649572692766315] [isHot=true]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.649572692766315] [minorDecRatio=0.99]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=true] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:574] ["start revert"] [srcStoreID=2] [dstStoreID=5]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=2] [dst=5] [srcRate=18874368] [dstRate=13631488] [peersRate=1782579] [decRatio=0.9018404685431115] [isHot=true]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=2] [dst=5] [srcRate=13631488] [dstRate=18874368] [peersRate=-1782579] [decRatio=0.9018404685431115] [isHot=true]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=2] [dst=5] [srcRate=13631488] [dstRate=18874368] [peersRate=-1782579] [decRatio=0.9018404685431115] [isHot=true]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=0.9018404685431115] [minorDecRatio=0.99]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=true] [isSecondBetter=false] [isFirstNotWorsened=true] [isSecondNotWorsened=true]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:546] ["test src"] [id=3]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:554] ["test peer"] [id=6]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=1]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=3] [dst=1] [srcRate=15728640] [dstRate=15728640] [peersRate=3145728] [decRatio=1.5] [isHot=true]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=3] [dst=1] [srcRate=15728640] [dstRate=15728640] [peersRate=1363149] [decRatio=1.1897810523844956] [isHot=true]
[2022/06/09 01:23:19.826 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=3] [dst=1] [srcRate=15728640] [dstRate=15728640] [peersRate=3145728] [decRatio=1.5] [isHot=true]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.5] [minorDecRatio=0.99]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=3] [dst=1] [srcRate=15728640] [dstRate=15728640] [peersRate=1363149] [decRatio=1.1897810523844956] [isHot=true]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.1897810523844956] [minorDecRatio=0.99]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=true] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:574] ["start revert"] [srcStoreID=3] [dstStoreID=1]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=3] [dst=1] [srcRate=15728640] [dstRate=15728640] [peersRate=1782579] [decRatio=1.2556390653963152] [isHot=true]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=3] [dst=1] [srcRate=15728640] [dstRate=15728640] [peersRate=-1782579] [decRatio=1.2556390653963152] [isHot=true]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=3] [dst=1] [srcRate=15728640] [dstRate=15728640] [peersRate=1782579] [decRatio=1.2556390653963152] [isHot=true]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.2556390653963152] [minorDecRatio=0.99]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=3] [dst=1] [srcRate=15728640] [dstRate=15728640] [peersRate=-1782579] [decRatio=1.2556390653963152] [isHot=true]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.2556390653963152] [minorDecRatio=0.99]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=5]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=3] [dst=5] [srcRate=15728640] [dstRate=13631488] [peersRate=3145728] [decRatio=1.3333333333333333] [isHot=true]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=3] [dst=5] [srcRate=15728640] [dstRate=18874368] [peersRate=1363149] [decRatio=1.4087591576229452] [isHot=true]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=3] [dst=5] [srcRate=15728640] [dstRate=13631488] [peersRate=3145728] [decRatio=1.3333333333333333] [isHot=true]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.3333333333333333] [minorDecRatio=0.99]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=3] [dst=5] [srcRate=15728640] [dstRate=18874368] [peersRate=1363149] [decRatio=1.4087591576229452] [isHot=true]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.4087591576229452] [minorDecRatio=0.99]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=true] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:574] ["start revert"] [srcStoreID=3] [dstStoreID=5]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=3] [dst=5] [srcRate=15728640] [dstRate=13631488] [peersRate=1782579] [decRatio=1.1052631277032274] [isHot=true]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=3] [dst=5] [srcRate=15728640] [dstRate=18874368] [peersRate=-1782579] [decRatio=1.0245398536104091] [isHot=true]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=3] [dst=5] [srcRate=15728640] [dstRate=13631488] [peersRate=1782579] [decRatio=1.1052631277032274] [isHot=true]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.1052631277032274] [minorDecRatio=0.99]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=3] [dst=5] [srcRate=15728640] [dstRate=18874368] [peersRate=-1782579] [decRatio=1.0245398536104091] [isHot=true]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.0245398536104091] [minorDecRatio=0.99]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:546] ["test src"] [id=4]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:554] ["test peer"] [id=7]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=3]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=3] [srcRate=15728640] [dstRate=15728640] [peersRate=1363149] [decRatio=1.1897810523844956] [isHot=true]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=3] [srcRate=15728640] [dstRate=15728640] [peersRate=3145728] [decRatio=1.5] [isHot=true]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=3] [srcRate=15728640] [dstRate=15728640] [peersRate=1363149] [decRatio=1.1897810523844956] [isHot=true]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.1897810523844956] [minorDecRatio=0.99]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=3] [srcRate=15728640] [dstRate=15728640] [peersRate=3145728] [decRatio=1.5] [isHot=true]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.5] [minorDecRatio=0.99]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=true] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:574] ["start revert"] [srcStoreID=4] [dstStoreID=3]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=2]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=2] [srcRate=15728640] [dstRate=18874368] [peersRate=1363149] [decRatio=1.4087591576229452] [isHot=true]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=2] [srcRate=15728640] [dstRate=13631488] [peersRate=3145728] [decRatio=1.3333333333333333] [isHot=true]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=2] [srcRate=15728640] [dstRate=18874368] [peersRate=1363149] [decRatio=1.4087591576229452] [isHot=true]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.4087591576229452] [minorDecRatio=0.99]
[2022/06/09 01:23:19.827 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=2] [srcRate=15728640] [dstRate=13631488] [peersRate=3145728] [decRatio=1.3333333333333333] [isHot=true]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.3333333333333333] [minorDecRatio=0.99]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=true] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:574] ["start revert"] [srcStoreID=4] [dstStoreID=2]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:554] ["test peer"] [id=6]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=5]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=5] [srcRate=15728640] [dstRate=13631488] [peersRate=3145728] [decRatio=1.3333333333333333] [isHot=true]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=5] [srcRate=15728640] [dstRate=18874368] [peersRate=1363149] [decRatio=1.4087591576229452] [isHot=true]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=5] [srcRate=15728640] [dstRate=13631488] [peersRate=3145728] [decRatio=1.3333333333333333] [isHot=true]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.3333333333333333] [minorDecRatio=0.99]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=5] [srcRate=15728640] [dstRate=18874368] [peersRate=1363149] [decRatio=1.4087591576229452] [isHot=true]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.4087591576229452] [minorDecRatio=0.99]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=true] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:574] ["start revert"] [srcStoreID=4] [dstStoreID=5]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=1]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=1] [srcRate=15728640] [dstRate=15728640] [peersRate=3145728] [decRatio=1.5] [isHot=true]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=1] [srcRate=15728640] [dstRate=15728640] [peersRate=1363149] [decRatio=1.1897810523844956] [isHot=true]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=1] [srcRate=15728640] [dstRate=15728640] [peersRate=3145728] [decRatio=1.5] [isHot=true]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.5] [minorDecRatio=0.99]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=4] [dst=1] [srcRate=15728640] [dstRate=15728640] [peersRate=1363149] [decRatio=1.1897810523844956] [isHot=true]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.1897810523844956] [minorDecRatio=0.99]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=true] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:574] ["start revert"] [srcStoreID=4] [dstStoreID=1]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:546] ["test src"] [id=5]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:554] ["test peer"] [id=7]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=2]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=5] [dst=2] [srcRate=13631488] [dstRate=18874368] [peersRate=1363149] [decRatio=1.649572692766315] [isHot=true]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=5] [dst=2] [srcRate=18874368] [dstRate=13631488] [peersRate=3145728] [decRatio=1.0666666666666667] [isHot=true]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=5] [dst=2] [srcRate=13631488] [dstRate=18874368] [peersRate=1363149] [decRatio=1.649572692766315] [isHot=true]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.649572692766315] [minorDecRatio=0.99]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=5] [dst=2] [srcRate=18874368] [dstRate=13631488] [peersRate=3145728] [decRatio=1.0666666666666667] [isHot=true]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.0666666666666667] [minorDecRatio=0.99]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=true] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:574] ["start revert"] [srcStoreID=5] [dstStoreID=2]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:567] ["test dst"] [id=3]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=5] [dst=3] [srcRate=13631488] [dstRate=15728640] [peersRate=1363149] [decRatio=1.3931624321760265] [isHot=true]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=5] [dst=3] [srcRate=18874368] [dstRate=15728640] [peersRate=3145728] [decRatio=1.2] [isHot=true]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=5] [dst=3] [srcRate=13631488] [dstRate=15728640] [peersRate=1363149] [decRatio=1.3931624321760265] [isHot=true]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.3931624321760265] [minorDecRatio=0.99]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:970] [getHotDecRatioByPriorities] [src=5] [dst=3] [srcRate=18874368] [dstRate=15728640] [peersRate=3145728] [decRatio=1.2] [isHot=true]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:988] [isNotWorsened] [isHot=true] [decRatio=1.2] [minorDecRatio=0.99]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:918] [dim] [isFirstBetter=false] [isSecondBetter=false] [isFirstNotWorsened=false] [isSecondNotWorsened=false]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:570] [allowRevertRegion] [searchRevertRegions=true] [progressiveRank=1] [bs.best=true]
[2022/06/09 01:23:19.828 +08:00] [WARN] [hot_region.go:574] ["start revert"] [srcStoreID=5] [dstStoreID=3]
[2022/06/09 01:23:19.829 +08:00] [INFO] [labeler.go:67] ["RegionLabeler GC stopped"]
OK: 1 passed
--- PASS: Test (0.01s)
PASS
ok  	github.com/tikv/pd/server/schedulers	0.029s
